<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ESP8266 GUI Helper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="Firmware">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Upload Firmware</string>
    </property>
    <widget class="QPushButton" name="btnFirmRebuild">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Re-Build Firmware</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="FirmPath">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>421</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Firmware Path</string>
     </property>
     <widget class="QLineEdit" name="txtFirm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblPath">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Workspace</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblIBlankBin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>70</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Blank bin</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblInitBin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>70</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Init bin</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtBlankBin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPath">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblFirm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Firmware</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtInitBin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>321</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="FirmAddress">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>171</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Binary Address</string>
     </property>
     <widget class="QLineEdit" name="txtAddrBlank1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAddrBlank1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1st Blank</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblAddrInit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Init Data</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAddrInit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAddrBlank2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblAddrBlank2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2nd Blank</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="FirmUser">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>30</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>User Binary Address</string>
     </property>
     <widget class="QLabel" name="lblAddrUser1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>1st Part</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAddrUser1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblAddrUser2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>54</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>2nd Part</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtAddrUser2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>281</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>ESPtool</string>
     </property>
     <widget class="QLabel" name="lblESProot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rooting</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtESProot">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtESPport">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtESPtool">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblESPtool">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Script</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblESPport">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Device Port</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnFirmUpload">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>210</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload Firmware</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
